D:\C#\лаба9\bin\Debug\net8.0\appsettings.Development.json
D:\C#\лаба9\bin\Debug\net8.0\appsettings.json
D:\C#\лаба9\bin\Debug\net8.0\лаба9.exe
D:\C#\лаба9\bin\Debug\net8.0\лаба9.deps.json
D:\C#\лаба9\bin\Debug\net8.0\лаба9.runtimeconfig.json
D:\C#\лаба9\bin\Debug\net8.0\лаба9.dll
D:\C#\лаба9\bin\Debug\net8.0\лаба9.pdb
D:\C#\лаба9\obj\Debug\net8.0\лаба9.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\лаба9\obj\Debug\net8.0\лаба9.AssemblyInfoInputs.cache
D:\C#\лаба9\obj\Debug\net8.0\лаба9.AssemblyInfo.cs
D:\C#\лаба9\obj\Debug\net8.0\лаба9.csproj.CoreCompileInputs.cache
D:\C#\лаба9\obj\Debug\net8.0\лаба9.MvcApplicationPartsAssemblyInfo.cache
D:\C#\лаба9\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\лаба9\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\лаба9\obj\Debug\net8.0\staticwebassets\msbuild.лаба9.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\лаба9\obj\Debug\net8.0\staticwebassets\msbuild.build.лаба9.props
D:\C#\лаба9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.лаба9.props
D:\C#\лаба9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.лаба9.props
D:\C#\лаба9\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\лаба9\obj\Debug\net8.0\scopedcss\bundle\лаба9.styles.css
D:\C#\лаба9\obj\Debug\net8.0\лаба9.dll
D:\C#\лаба9\obj\Debug\net8.0\refint\лаба9.dll
D:\C#\лаба9\obj\Debug\net8.0\лаба9.pdb
D:\C#\лаба9\obj\Debug\net8.0\лаба9.genruntimeconfig.cache
D:\C#\лаба9\obj\Debug\net8.0\ref\лаба9.dll
